{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group non-major Go + npm updates and automerge them",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major dependencies",
      "automerge": true
    },
    {
      "description": "Keep the crossplane CLI/core pin in step with the cluster manually",
      "matchFileNames": ["Dockerfile"],
      "matchStrings": ["CROSSPLANE_VERSION"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
